apiVersion: v1
kind: Secret
metadata:
  name: mysecret-manifest
type: Opaque
data:
  username: YW5zaHVsY2hhdWhhbg== #base64 encoded username
  password: VGVzdGt1YmVybmV0ZXMxMjM0NQ== #base64 encoded password